<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 03:10:40 "/>
        <attribute name="created" value="YW1hcm87TEFJQS1OT1RFOzIwMjItMDQtMTk7IjAyOjAzOjIxICI7MjM0NQ=="/>
        <attribute name="edited" value="YW1hcm87TEFJQS1OT1RFOzIwMjItMDQtMTk7IjAzOjEwOjQwICI7MzsyNDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira o n&#250;mero da tabuada que voc&#234; quer ver o resultado: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="0"/>
            <assign variable="c" expression="a*b"/>
            <while expression="b&lt;=10">
                <output expression="&quot;Resultado da Tabuada &quot; &amp; a &amp; &quot; X &quot; &amp; b &amp; &quot; = &quot; &amp; c" newline="True"/>
                <assign variable="b" expression="b+1"/>
                <assign variable="c" expression="a*b"/>
            </while>
        </body>
    </function>
</flowgorithm>
