<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 12:49:14 "/>
        <attribute name="created" value="YW1hcm87TEFJQS1OT1RFOzIwMjItMDQtMTk7IjEwOjQ4OjE4ICI7MjM1OQ=="/>
        <attribute name="edited" value="YW1hcm87TEFJQS1OT1RFOzIwMjItMDQtMTk7IjEyOjQ5OjE0ICI7NjsyNDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Insir&#225; nome do aluno(a): &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;insira a Nota 1 do Aluno(a) &quot; &amp; nome" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;insira a Nota 2 do Aluno(a) &quot; &amp; nome" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;insira a Nota 3 do Aluno(a) &quot; &amp; nome" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;insira a Nota 4 do Aluno(a) &quot; &amp; nome" newline="True"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(soma/4)"/>
            <output expression="&quot;A m&#233;dia do Aluno(a) &quot; &amp; nome" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=6.5">
                <then>
                    <output expression="nome &amp; &quot;, PARAB&#201;NS, VOC&#202; EST&#193; APROVADO(A)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;, INFELIZMENTE,VOC&#202; EST&#193; REPROVADO(A)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
